<nav class="nav">
    <div class="wrapper wrapper-nav"> 
        <a href="index.html#" class="nav__logo">
            <img src="./img/icons/tree.svg" alt="" class="nav__logo-icon"><span>Forest</span>
        </a>
        <button class="nav__burger-btn"><img src="./img/icons/menu.svg" alt="" class="nav__burger-icon"></button>
        <div class="nav__items nav__items-desktop">
            <a href="index.html#" class="nav__item">Home</a>
            <a href="index.html#about-us" class="nav__item">O nas</a>
            <a href="index.html#offers" class="nav__item">Oferta</a>
            <a href="contact.html" class="nav__item">Kontakt</a>
        </div>
        <div class="nav__items nav__items-mobile ">
            <a href="index.html#" class="nav__item-mobile">Home</a>
            <a href="index.html#about-us" class="nav__item-mobile">O nas</a>
            <a href="index.html#offers" class="nav__item-mobile">Oferta</a>
            <a href="contact.html" class="nav__item-mobile">Kontakt</a>
        </div>
    </div>
</nav>